# fo-jimmysong-demo

./: .project  LICENSE  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/cc/fozone/jimmysong/demo/kryo/: Main.java  User.java
src/main/java/kryo/: Main.java  User.java
src/main/java/rmi/helloworld/: IUserService.java  RMIClient.java  RMIServer.java  User.java  UserServiceImpl.java
src/main/java/validationfo/basic/: BasicTest.java  User.java  another-rules.fo.xml  rules.fo.xml
src/main/java/validationfo/custom/: CustomTest.java  CustomValidator.java  Money.java  rules.fo.xml  validators.fo.xml
src/main/java/validationfo/pojo/: User.java
src/main/java/validationfo/spring/: SpringTest.java  User.java  context.xml  rules.fo.xml
src/main/java/validationfo/springadvance/: SpringTest.java  User.java  UserService.java  context.xml  rules.fo.xml
src/test/java/cc/fozone/jimmysong/demo/: AppTest.java
